<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newClientFragment"
        android:title="New Client"
        android:icon="@android:drawable/ic_input_add"/>

    <item
        android:id="@+id/existingClientsFragment"
        android:title="Existing"
        android:icon="@android:drawable/ic_menu_agenda"/>

</menu>
